{
  "name": "ledgermate-360",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,green \"npm run dev -w @ledgermate/web\" \"npm run dev -w @ledgermate/api\"",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "playwright test",
    "test:api": "ALLURE_RESULTS_DIR=automation/reports/allure-results/api playwright test automation/api && node automation/scripts/snapshot-results.mjs api",
    "test:ui": "ALLURE_RESULTS_DIR=automation/reports/allure-results/ui playwright test automation/ui && node automation/scripts/snapshot-results.mjs ui",
    "test:cucumber": "cucumber-js && node automation/scripts/snapshot-results.mjs bdd",
    "test:cucumber:smoke": "cucumber-js --tags '@smoke'",
    "test:cucumber:regression": "cucumber-js --tags '@regression'",
    "test:automation": "npm run allure:prepare && npm run test:inventory && npm run test:api && npm run test:ui && npm run test:cucumber",
    "test:inventory": "node automation/scripts/validate-inventory.mjs",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "allure:prepare": "node automation/scripts/prepare-allure.mjs",
    "allure:generate": "node automation/scripts/generate-allure.mjs",
    "allure:open": "node automation/scripts/open-allure.mjs",
    "db:generate": "npm run generate -w @ledgermate/database",
    "db:migrate": "npm run migrate -w @ledgermate/database",
    "db:seed": "npm run seed -w @ledgermate/database",
    "db:studio": "npm run studio -w @ledgermate/database"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^13.2.1",
    "@faker-js/faker": "^10.6.0",
    "@playwright/test": "^1.63.0",
    "allure-commandline": "^2.46.1",
    "allure-cucumberjs": "^3.12.2",
    "allure-playwright": "^3.12.2",
    "concurrently": "^9.2.1",
    "tsx": "^4.23.13",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20"
  }
}
